<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D3v-7N-gEB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Circles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="fLw-Jb-jjd">
                                <rect key="frame" x="40" y="680" width="334" height="142"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tN-ec-oBK">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="LxC-hd-HWP"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="Rn3-hZ-qIh" kind="show" id="IcU-9R-qXs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjB-LY-v4G">
                                        <rect key="frame" x="0.0" y="82" width="334" height="60"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="Fjj-za-Bf8" kind="show" id="C98-qS-dan"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7tN-ec-oBK" firstAttribute="height" secondItem="bjB-LY-v4G" secondAttribute="height" id="wJX-yv-q93"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fLw-Jb-jjd" secondAttribute="trailing" constant="40" id="00e-cJ-udb"/>
                            <constraint firstItem="fLw-Jb-jjd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="88f-y8-Xnr"/>
                            <constraint firstItem="fLw-Jb-jjd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="592" id="i6W-sB-ybn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fLw-Jb-jjd" secondAttribute="bottom" constant="40" id="sWk-KP-Vx5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xp0-gz-JnW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="caH-r6-Kcp">
            <objects>
                <viewController id="Rn3-hZ-qIh" customClass="LoginViewController" customModule="Circles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u22-Yy-faE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="3Ca-D1-Rpr">
                                <rect key="frame" x="40" y="128" width="334" height="306"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eTU-lH-2aq">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Zp8-jw-KUQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3JM-gc-Cvo">
                                        <rect key="frame" x="0.0" y="82" width="334" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="dbD-Ym-CyF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66n-cC-geW">
                                        <rect key="frame" x="0.0" y="164" width="334" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Nhl-gk-hba"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonIsPressed:" destination="Rn3-hZ-qIh" eventType="touchUpInside" id="nsH-UG-PKi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6B-DC-Xff">
                                        <rect key="frame" x="0.0" y="246" width="334" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="dN8-4x-NKw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Ca-D1-Rpr" firstAttribute="leading" secondItem="8YA-IY-X9w" secondAttribute="leading" constant="40" id="mcR-wC-A20"/>
                            <constraint firstItem="8YA-IY-X9w" firstAttribute="trailing" secondItem="3Ca-D1-Rpr" secondAttribute="trailing" constant="40" id="ovY-Y7-voX"/>
                            <constraint firstItem="3Ca-D1-Rpr" firstAttribute="top" secondItem="8YA-IY-X9w" secondAttribute="top" constant="40" id="xoc-xx-dYG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8YA-IY-X9w"/>
                    </view>
                    <navigationItem key="navigationItem" id="ccV-m6-buW"/>
                    <connections>
                        <outlet property="emailTextField" destination="eTU-lH-2aq" id="S5R-9G-ung"/>
                        <outlet property="errorLabel" destination="F6B-DC-Xff" id="jgT-KP-d8j"/>
                        <outlet property="loginButton" destination="66n-cC-geW" id="0ba-2s-lHR"/>
                        <outlet property="passwordTextField" destination="3JM-gc-Cvo" id="8Mp-zS-tIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0q-Mt-DDW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="-72"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="6Va-5W-9IG">
            <objects>
                <viewController id="Fjj-za-Bf8" customClass="SignUpViewController" customModule="Circles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQk-me-H6O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="0Uk-mi-Il9">
                                <rect key="frame" x="40" y="128" width="334" height="470"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PuG-KF-d4Y">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="vec-CM-fkZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ldC-Ec-hHK">
                                        <rect key="frame" x="0.0" y="82" width="334" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="hyv-96-eFi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V7s-BK-buV">
                                        <rect key="frame" x="0.0" y="164" width="334" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ZNb-dT-ygS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4wU-n8-mf4">
                                        <rect key="frame" x="0.0" y="246" width="334" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7ng-yV-MdF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y98-PK-Bf8">
                                        <rect key="frame" x="0.0" y="328" width="334" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ssC-5v-FbW"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButtonIsPressed:" destination="Fjj-za-Bf8" eventType="touchUpInside" id="Fgr-8R-jOr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zp0-ze-t6D">
                                        <rect key="frame" x="0.0" y="410" width="334" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="c1X-hk-56S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yMW-Ov-XCd" firstAttribute="trailing" secondItem="0Uk-mi-Il9" secondAttribute="trailing" constant="40" id="JPP-7W-2nK"/>
                            <constraint firstItem="0Uk-mi-Il9" firstAttribute="leading" secondItem="yMW-Ov-XCd" secondAttribute="leading" constant="40" id="MMw-rw-DyO"/>
                            <constraint firstItem="0Uk-mi-Il9" firstAttribute="top" secondItem="yMW-Ov-XCd" secondAttribute="top" constant="40" id="Oa4-4s-44R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yMW-Ov-XCd"/>
                    </view>
                    <navigationItem key="navigationItem" id="6hY-i5-7NM"/>
                    <connections>
                        <outlet property="emailTextField" destination="V7s-BK-buV" id="Tog-4B-TNN"/>
                        <outlet property="errorLabel" destination="zp0-ze-t6D" id="7qE-L0-YkC"/>
                        <outlet property="firstNameTextField" destination="PuG-KF-d4Y" id="kfE-dW-y3V"/>
                        <outlet property="lastNameTextField" destination="ldC-Ec-hHK" id="Vf1-hy-LjY"/>
                        <outlet property="passwordTextField" destination="4wU-n8-mf4" id="0nb-Xn-o3C"/>
                        <outlet property="signUpButton" destination="Y98-PK-Bf8" id="MAf-sr-h0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEK-Fs-jQH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="580"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="F9q-xU-9oD">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="1Ju-PM-Qnc" customClass="HomeViewController" customModule="Circles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qFi-je-Hac">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Success" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7t-rX-gBh">
                                <rect key="frame" x="186" y="438" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PiS-oU-dli"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fim-9O-cGH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537.68115942029" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BWq-pe-PKy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D3v-7N-gEB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4EC-9a-enT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kal-Id-1a7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdH-lc-Q22" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
